<!DOCTYPE html>

<html>
<head>
    <title>Sign up Page</title>
    <meta name="description" content="">
</head>
<style>
    table{
        background-color: darksalmon;
        color:black
    }
    td[id1]{
        background-color: blue;
        color:antiquewhite
    }
    h2{
        background-color: beige;
        color: darkred;
    }

</style>

<body bgcolor="#E6F7FF">
    <h2 align="center">WELCOME</h2>

    <br><hr>

    <div align="center">
        <h3>Sign in page</h3>
        <hr>

        
            <table cellpadding="10" border="0" bgcolor="white">
                <tr>
                    <td align="center">Email :</td>
                    </tr>
                   <tr><td>
                        <input type="email" placeholder="Enter your email" required>
                    </td>
                </tr>

                <tr>
                    <td align="center">Name :</td>
                    </tr>
                    <tr><td>
                        <input type="text" placeholder="Enter Your Name" required>
                    </td>
                </tr>

                 <tr>
                   <td align="center">Password :</td>
                    </tr>
                    <tr>
                    <td>
                        <input type="password" placeholder="Enter your Password" required>
                    </td>
                </tr>

                <tr>
                    <td align="center">Birthdate :</td>
                    <tr>
                    <tr><td>
                        <input type="date" required>
                    </td></tr>
                

                <tr>
                    <td id1 colspan="2" align="center">
                        <input type="submit" value="Sign in">
                    </td>
                </tr>
            </table>
            <br>
            <h2 align="center">  OR  </h2>

            <table cellpadding="10" border="0" bgcolor="white">
                  <tr>
                   <td align="center">Mobile No: </td>
                    </tr>
                    <tr>
                    <td>
                        <input type="number" placeholder="Enter your mobile number" required>
                    </td>
                    </tr>
                    <tr>
                         
                    <td id1 colspan="2" align="center">
                        <input type="submit" value="Get OTP">
                    </td>
                    </tr>
                    <tr>
                   <td align="center">OTP: </td>
                    </tr>
                    <tr>
                    <td>
                        <input type="number" placeholder="Enter OTP" required>
                    </td>
                    </tr>
                    <tr>
                        <td id1 colspan="2" align="center">
                        <input type="submit" value="Verify OTP"></td> 
                    </tr>


            </table>
        

        <br><hr>

    </div>

</body>
</html>